<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:webgl="lib://fayde.webgl"
      xmlns:vms="ViewModels"
      Title="Test 1">
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:BasicViewModel/>
        </Grid.DataContext>
        <webgl:WebGLCanvas Init="{EventBinding onInit}" Draw="{EventBinding onDraw}">
            <webgl:WebGLSource VertexShader="shaders/basic-vertex.shader" FragmentShader="shaders/basic-fragment.shader">
            </webgl:WebGLSource>
        </webgl:WebGLCanvas>
    </Grid>
</Page>